cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           github-visualisation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/github-visualisation#readme>
homepage:       https://github.com/githubuser/github-visualisation#readme
bug-reports:    https://github.com/githubuser/github-visualisation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/github-visualisation

library
  exposed-modules:
      GitHub
      Lib
  other-modules:
      Paths_github_visualisation
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
  default-language: Haskell2010

executable github-visualisation-exe
  main-is: Main.hs
  other-modules:
      Paths_github_visualisation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , github-visualisation
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
  default-language: Haskell2010

test-suite github-visualisation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_github_visualisation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , github-visualisation
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
  default-language: Haskell2010
